{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist-scripts",
    "rootDir": "./",
    "target": "ES2020",
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "allowJs": false,
    "types": ["node"]
  },
  "include": [
    "scripts/enrich/**/*.ts"
  ]
}
